.card {
  height: rem(440px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
}

.title {
  font-family:
    Greycliff CF,
    sans-serif;
  font-weight: 900;
  color: var(--mantine-color-white);
  line-height: 1.2;
  font-size: rem(32px);
  margin-top: var(--mantine-spacing-xs);
}

.category {
  color: var(--mantine-color-white);
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}

.carousel {
  padding-bottom: 30px;
  padding-top: 30px;
}

.indicators{
  margin-bottom: -40px;
}

.indicator {
  width: 12px;
  height: 4px;
  transition: width 250ms ease;
  background-color: black !important;

  z-index: 1;

  &[data-active] {
    width: 40px;
  }
}

